API
==================

Abstract base classes
---------------------

.. automodule:: abstracttree.tree
   :members:
   :show-inheritance:

.. automodule:: abstracttree.binarytree
   :members:
   :show-inheritance:

Adapters
------------------

.. automodule:: abstracttree.adapters
   :members: astree, convert_tree
   :show-inheritance:

Export
------------------

.. automodule:: abstracttree.export
   :members:
   :show-inheritance:

Predicates
------------------
.. automodule:: abstracttree.predicates
   :members:
   :show-inheritance:

HeapTree
------------------
.. automodule:: abstracttree.heaptree
   :members: HeapTree
   :show-inheritance:

Route
------------------
.. automodule:: abstracttree.route
   :members: Route
   :show-inheritance:
